# oscar-service

./: .project  dependency-reduced-pom.xml  package-shade.launch
oscar-service/: GoOscars.launch  dependency-reduced-pom.xml  pom.xml
oscar-service/src/main/java/com/go/oscar/: GoOscars.java
oscar-service/src/main/java/com/go/oscar/dao/: UserDAO.java  VoteDAO.java
oscar-service/src/main/java/com/go/oscar/services/: AuthWS.java  VoteWS.java
oscar-service/src/main/java/com/go/oscar/util/: PropertySource.java
src/main/java/com/go/oscar/: GoOscars.java
src/main/java/com/go/oscar/dao/: ConnectionFactory.java  UserDAO.java  VoteDAO.java
src/main/java/com/go/oscar/model/: MsgResponse.java  User.java  Vote.java
src/main/java/com/go/oscar/services/: AuthWS.java  VoteWS.java
src/main/resources/: go-oscars.properties
