oscars.launch.host:localhost
oscars.launch.port:8080

oscars.bd.url:jdbc:mysql://127.0.0.1:3306/gooscars?autoReconnect=true&useSSL=false
oscars.bd.user:root
oscars.bd.pass:0327

oscars.service.pkg:com.go.oscar.services
oscars.service.path:/server